name "tida"
description "Tida is a library for creating 2D games, which is written with manual window creation and rendering using opengl and other tools for D games."
authors "TodNaz"
copyright "Copyright © 2020, TodNaz"
license "MIT"
dependency "imageformats" version="~>7.0.2"
dependency "bindbc-freetype" version="~>0.9.1"
configuration "Posix" {
	platforms "posix"
	dependency "bindbc-opengl" version="~>0.13.0"
	dependency "x11" version="~>1.0.21"
	targetType "executable"
	versions "GL_AllowDeprecated"
}
configuration "Windows" {
	platforms "windows"
	dependency "bindbc-opengl" version="~>0.13.0"
	targetType "executable"
	versions "GL_AllowDeprecated"
}
configuration "Web" {
	platforms "wasm"
	targetType "executable"
	buildOptions "betterC"
}
