<?xml version="1.0"?>
<minder version="1.11.3">
  <theme name="default" label="Default" index="-1"/>
  <styles>
    <style level="0" isset="false" branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="false" branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="false" branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="false" branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="false" branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="false" branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="false" branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="false" branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="false" branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="false" branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="false" branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="-109.06798299153616" y="-366.83436584472759" scale="0.75"/>
  <images/>
  <nodes>
    <node id="0" posx="466.36865234375193" posy="596.12666829427167" width="176" height="46" side="left" fold="false" treesize="1590.0000000000016" layout="Horizontal" group="false">
      <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="199" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="496.36865234375193" posy="610.12666829427167" maxwidth="198.81966145833326">
        <text data="Tida D Framework"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="1" posx="180.36865234374977" posy="-83.873331705729328" width="186" height="46" side="left" fold="false" treesize="230" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="210.36865234374977" posy="-69.873331705729328" maxwidth="200">
            <text data="Text render system"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="2" posx="-122.63134765624989" posy="-175.87333170572953" width="203" height="46" task="1" side="left" fold="false" treesize="46" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-92.631347656249886" posy="-161.87333170572953" maxwidth="200">
                <text data="Simple text rendering"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="3" posx="-104.63134765624989" posy="-60.873331705729328" width="185" height="46" side="left" fold="false" treesize="184" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-74.631347656249886" posy="-46.873331705729328" maxwidth="200">
                <text data="Rendering formats."/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="4" posx="-319.63134765624932" posy="-129.87333170572956" width="115" height="46" task="0" side="left" fold="false" treesize="46" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="-289.63134765624932" posy="-115.87333170572956" maxwidth="200">
                    <text data="Bold font."/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="5" posx="-322.63134765624932" posy="-83.873331705729328" width="118" height="46" task="0" side="left" fold="false" treesize="46" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="-292.63134765624932" posy="-69.873331705729328" maxwidth="200">
                    <text data="Italic font."/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="6" posx="-340.63134765624932" posy="-37.873331705728674" width="136" height="46" task="0" side="left" fold="false" treesize="46" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="-310.63134765624932" posy="-23.873331705728674" maxwidth="200">
                    <text data="Outline font."/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="7" posx="-385.63134765624955" posy="8.1266682942704449" width="181" height="46" task="0" side="left" fold="false" treesize="46" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="-355.63134765624955" posy="22.126668294270445" maxwidth="200">
                    <text data="strikethrough font."/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="8" posx="179.36865234375023" posy="77.126668294269876" width="187" height="46" side="left" fold="false" treesize="92" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="209.36865234375023" posy="91.126668294269876" maxwidth="200">
            <text data="Information system"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="9" posx="-107.63134765624989" posy="54.126668294270331" width="187" height="46" task="1" side="left" fold="false" treesize="46" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-77.631347656249886" posy="68.126668294270331" maxwidth="200">
                <text data="Display information"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="10" posx="-108.63134765624989" posy="100.12666829426988" width="188" height="46" task="0" side="left" fold="false" treesize="46" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-78.631347656249886" posy="114.12666829426988" maxwidth="200">
                <text data="Battery information"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="11" posx="218.36865234375034" posy="297.12666829427218" width="148" height="46" side="left" fold="false" treesize="348" color="#715344" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="248.36865234375034" posy="311.12666829427218" maxwidth="200">
            <text data="Image system"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="12" posx="-49.631347656249432" posy="146.1266682942717" width="168" height="46" task="1" side="left" fold="false" treesize="46" color="#715344" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-19.631347656249432" posy="160.1266682942717" maxwidth="200">
                <text data="Create a picture."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="13" posx="-52.631347656249432" posy="192.1266682942717" width="171" height="46" task="1" side="left" fold="false" treesize="46" color="#715344" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-22.631347656249432" posy="206.1266682942717" maxwidth="200">
                <text data="Create a texture."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="14" posx="-58.631347656249886" posy="238.12666829427172" width="177" height="64" task="1" side="left" fold="false" treesize="64" color="#715344" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-28.631347656249886" posy="252.12666829427172" maxwidth="200">
                <text data="Connection of two pictures."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="15" posx="-116.63134765624943" posy="302.12666829427218" width="235" height="64" task="0" side="left" fold="false" treesize="64" color="#715344" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-86.631347656249432" posy="316.12666829427218" maxwidth="200">
                <text data="Creation of several pictures from one picture."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="16" posx="-73.631347656249432" posy="366.12666829427246" width="192" height="64" task="1" side="left" fold="false" treesize="64" color="#715344" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-43.631347656249432" posy="380.12666829427246" maxwidth="200">
                <text data="Drawing a picture in render."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="17" posx="-116.63134765624943" posy="430.12666829427275" width="235" height="64" task="0" side="left" fold="false" treesize="64" color="#715344" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-86.631347656249432" posy="444.12666829427275" maxwidth="200">
                <text data="The same operations with texture."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="18" posx="171.36865234375023" posy="931.12666829427189" width="195" height="46" side="left" fold="false" treesize="920.00000000000057" color="#333333" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="201.36865234375023" posy="945.12666829427189" maxwidth="200">
            <text data="Scene-entity system"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="19" posx="-16.631347656249886" posy="655.12666829427303" width="88" height="46" side="left" fold="false" treesize="368" color="#333333" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="13.368652343750114" posy="669.12666829427303" maxwidth="200">
                <text data="Scene"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="20" posx="-269.63134765624955" posy="494.12666829427275" width="153" height="46" task="1" side="left" fold="false" treesize="46" color="#333333" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="-239.63134765624955" posy="508.12666829427275" maxwidth="200">
                    <text data="Initialize scene"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="21" posx="-323.63134765624932" posy="540.12666829427258" width="207" height="46" task="1" side="left" fold="false" treesize="46" color="#333333" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="-293.63134765624932" posy="554.12666829427258" maxwidth="200">
                    <text data="Add instance to scene"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="22" posx="-276.63134765624955" posy="655.12666829427303" width="160" height="46" side="left" fold="false" treesize="184" color="#333333" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="-246.63134765624955" posy="669.12666829427303" maxwidth="200">
                    <text data="Get instance by"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="23" posx="-463.63134765624966" posy="586.12666829427303" width="87" height="46" task="0" side="left" fold="false" treesize="46" color="#333333" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="-433.63134765624966" posy="600.12666829427303" maxwidth="200">
                        <text data="Name"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="24" posx="-458.63134765624966" posy="632.12666829427303" width="82" height="46" task="0" side="left" fold="false" treesize="46" color="#333333" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="-428.63134765624966" posy="646.12666829427303" maxwidth="200">
                        <text data="Mask"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="25" posx="-445.63134765624966" posy="678.12666829427303" width="69" height="46" task="0" side="left" fold="false" treesize="46" color="#333333" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="-415.63134765624966" posy="692.12666829427303" maxwidth="200">
                        <text data="Tag"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="26" posx="-492.63134765624977" posy="724.12666829427303" width="116" height="46" task="0" side="left" fold="false" treesize="46" color="#333333" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="-462.63134765624977" posy="738.12666829427303" maxwidth="200">
                        <text data="Name-Tag"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="27" posx="-327.63134765624932" posy="770.12666829427303" width="211" height="46" task="1" side="left" fold="false" treesize="46" color="#333333" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="-297.63134765624932" posy="784.12666829427303" maxwidth="200">
                    <text data="Sort instance by depth"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="28" posx="-325.63134765624932" posy="816.12666829427258" width="209" height="46" task="1" side="left" fold="false" treesize="46" color="#333333" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="-295.63134765624932" posy="830.12666829427258" maxwidth="200">
                    <text data="Thread buffer initialize"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="29" posx="-34.631347656249886" posy="1046.1266682942735" width="106" height="46" side="left" fold="false" treesize="414" color="#333333" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-4.6313476562498863" posy="1060.1266682942735" maxwidth="200">
                <text data="Instance"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="30" posx="-335.63134765625" posy="1046.1266682942735" width="201" height="46" side="left" fold="false" treesize="414" color="#333333" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="-305.63134765625" posy="1060.1266682942735" maxwidth="200">
                    <text data="Instance parameters."/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="31" posx="-522.63134765625" posy="862.12666829427349" width="87" height="46" task="1" side="left" fold="false" treesize="46" color="#333333" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="-492.63134765625" posy="876.12666829427349" maxwidth="200">
                        <text data="Name"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="32" posx="-504.63134765624989" posy="908.1266682942728" width="69" height="46" task="1" side="left" fold="false" treesize="46" color="#333333" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="-474.63134765624989" posy="922.1266682942728" maxwidth="200">
                        <text data="Tag"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="33" posx="-523.63134765625" posy="954.1266682942728" width="88" height="46" task="1" side="left" fold="false" treesize="46" color="#333333" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="-493.63134765625" posy="968.1266682942728" maxwidth="200">
                        <text data="Depth"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="34" posx="-517.63134765625" posy="1000.126668294273" width="82" height="46" task="1" side="left" fold="false" treesize="46" color="#333333" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="-487.63134765625" posy="1014.126668294273" maxwidth="200">
                        <text data="Mask"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="35" posx="-568.63134765624989" posy="1046.1266682942735" width="133" height="46" task="0" side="left" fold="false" treesize="46" color="#333333" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="-538.63134765624989" posy="1060.1266682942735" maxwidth="200">
                        <text data="Active state"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="36" posx="-591.63134765624989" posy="1092.126668294273" width="156" height="46" task="0" side="left" fold="false" treesize="46" color="#333333" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="-561.63134765624989" posy="1106.126668294273" maxwidth="200">
                        <text data="withDraw state"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="37" posx="-556.63134765624989" posy="1138.1266682942735" width="121" height="46" task="0" side="left" fold="false" treesize="46" color="#333333" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="-526.63134765624989" posy="1152.1266682942735" maxwidth="200">
                        <text data="solid state"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="38" posx="-536.63134765625" posy="1184.1266682942726" width="101" height="46" task="1" side="left" fold="false" treesize="46" color="#333333" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="-506.63134765625" posy="1198.1266682942726" maxwidth="200">
                        <text data="Position"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="39" posx="-605.63134765625" posy="1230.1266682942721" width="170" height="46" task="1" side="left" fold="false" treesize="46" color="#333333" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="-575.63134765625" posy="1244.1266682942721" maxwidth="200">
                        <text data="Previous position"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="40" posx="-36.631347656249886" posy="1322.1266682942721" width="108" height="46" side="left" fold="false" treesize="138" color="#333333" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="-6.6313476562498863" posy="1336.1266682942721" maxwidth="200">
                <text data="Manager"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="41" posx="-279.63134765624955" posy="1276.1266682942717" width="143" height="46" task="1" side="left" fold="false" treesize="46" color="#333333" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="-249.63134765624955" posy="1290.1266682942717" maxwidth="200">
                    <text data="Handle scene"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="42" posx="-298.63134765624955" posy="1322.1266682942721" width="162" height="46" task="1" side="left" fold="false" treesize="46" color="#333333" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="-268.63134765624955" posy="1336.1266682942721" maxwidth="200">
                    <text data="Handle instance"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="43" posx="-318.63134765624932" posy="1368.1266682942717" width="182" height="46" task="0" side="left" fold="false" treesize="46" color="#333333" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="-288.63134765624932" posy="1382.1266682942717" maxwidth="200">
                    <text data="Handle component"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="44" posx="726.36865234375" posy="228.12666829427172" width="160" height="46" side="right" fold="false" treesize="368" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="756.36865234375" posy="242.12666829427172" maxwidth="200">
            <text data="Window system"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="45" posx="986.36865234375341" posy="67.126668294270786" width="168" height="46" task="1" side="right" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1016.3686523437534" posy="81.126668294270786" maxwidth="200">
                <text data="Initialize Context"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="46" posx="986.36865234375341" posy="113.12666829427033" width="165" height="46" task="1" side="right" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1016.3686523437534" posy="127.12666829427033" maxwidth="200">
                <text data="Initialize window"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="47" posx="986.36865234375341" posy="159.12666829427124" width="164" height="46" task="1" side="right" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1016.3686523437534" posy="173.12666829427124" maxwidth="200">
                <text data="Fullscreen mode"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="48" posx="986.36865234375341" posy="205.12666829427124" width="92" height="46" task="1" side="right" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1016.3686523437534" posy="219.12666829427124" maxwidth="200">
                <text data="Resize"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="49" posx="986.36865234375341" posy="251.12666829427127" width="121" height="46" task="1" side="right" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1016.3686523437534" posy="265.12666829427127" maxwidth="200">
                <text data="Reposition"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="50" posx="986.36865234375341" posy="297.12666829427172" width="173" height="46" task="1" side="right" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1016.3686523437534" posy="311.12666829427172" maxwidth="200">
                <text data="Icon setter/getter"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="51" posx="986.36865234375341" posy="343.12666829427201" width="157" height="46" task="0" side="right" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1016.3686523437534" posy="357.12666829427201" maxwidth="200">
                <text data="Resizable state"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="52" posx="986.36865234375341" posy="389.12666829427195" width="239" height="46" task="0" side="right" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1016.3686523437534" posy="403.12666829427195" maxwidth="200">
                <text data="Max/Min size setter/getter"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="53" posx="726.36865234375" posy="527.12666829427144" width="155" height="46" side="right" fold="false" treesize="230.00000000000023" color="#f37329" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="756.36865234375" posy="541.12666829427144" maxwidth="200">
            <text data="Render system"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="54" posx="981.36865234375193" posy="435.12666829427229" width="229" height="46" task="1" side="right" fold="false" treesize="46" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1011.3686523437519" posy="449.12666829427229" maxwidth="200">
                <text data="Rendering simple objects"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="55" posx="981.36865234375193" posy="481.12666829427047" width="160" height="46" task="0" side="right" fold="false" treesize="46" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1011.3686523437519" posy="495.12666829427047" maxwidth="200">
                <text data="Camera system"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="56" posx="981.36865234375193" posy="527.12666829427144" width="223" height="46" task="1" side="right" fold="false" treesize="46" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1011.3686523437519" posy="541.12666829427144" maxwidth="200">
                <text data="Rendering image/sprites"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="57" posx="981.36865234375193" posy="573.12666829427144" width="196" height="46" task="0" side="right" fold="false" treesize="46" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1011.3686523437519" posy="587.12666829427144" maxwidth="200">
                <text data="Read pixels in image"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="58" posx="981.36865234375193" posy="619.12666829427189" width="227" height="46" task="0" side="right" fold="false" treesize="46" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1011.3686523437519" posy="633.12666829427189" maxwidth="200">
                <text data="OpenGL 3 implemetation"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="59" posx="726.36865234375" posy="803.12666829427258" width="202" height="46" side="right" fold="false" treesize="322" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="756.36865234375" posy="817.12666829427258" maxwidth="200">
            <text data="EventHandler system"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="60" posx="1028.3686523437527" posy="665.12666829427326" width="119" height="46" task="1" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1058.3686523437527" posy="679.12666829427326" maxwidth="200">
                <text data="Event quit"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="61" posx="1028.3686523437527" posy="711.12666829427349" width="159" height="46" task="1" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1058.3686523437527" posy="725.12666829427349" maxwidth="200">
                <text data="Event keyboard"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="62" posx="1028.3686523437527" posy="757.12666829427417" width="140" height="46" task="1" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1058.3686523437527" posy="771.12666829427417" maxwidth="200">
                <text data="Event mouse"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="63" posx="1028.3686523437527" posy="803.12666829427258" width="155" height="46" task="0" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1058.3686523437527" posy="817.12666829427258" maxwidth="200">
                <text data="Event joysticks"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="64" posx="1028.3686523437527" posy="849.12666829427349" width="195" height="46" task="1" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1058.3686523437527" posy="863.12666829427349" maxwidth="200">
                <text data="Event window resize"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="65" posx="1028.3686523437527" posy="895.12666829427212" width="224" height="46" task="0" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1058.3686523437527" posy="909.12666829427212" maxwidth="200">
                <text data="Event window reposition"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="66" posx="1028.3686523437527" posy="941.12666829427417" width="163" height="46" task="0" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1058.3686523437527" posy="955.12666829427417" maxwidth="200">
                <text data="Event input text"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="67" posx="726.36865234375" posy="1056.1266682942744" width="144" height="46" side="right" fold="false" treesize="184" color="#68b723" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="756.36865234375" posy="1070.1266682942744" maxwidth="200">
            <text data="Audio system"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="68" posx="970.36865234375239" posy="987.12666829427371" width="128" height="46" task="1" side="right" fold="false" treesize="46" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1000.3686523437524" posy="1001.1266682942737" maxwidth="200">
                <text data="Play music."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="69" posx="970.36865234375239" posy="1033.126668294273" width="137" height="46" task="1" side="right" fold="false" treesize="46" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1000.3686523437524" posy="1047.126668294273" maxwidth="200">
                <text data="Decode WAV"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="70" posx="970.36865234375239" posy="1079.1266682942749" width="135" height="46" task="1" side="right" fold="false" treesize="46" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1000.3686523437524" posy="1093.1266682942749" maxwidth="200">
                <text data="Decode MP3"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="71" posx="970.36865234375239" posy="1125.1266682942749" width="138" height="46" task="0" side="right" fold="false" treesize="46" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1000.3686523437524" posy="1139.1266682942749" maxwidth="200">
                <text data="Decode OGG"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
